## ===================================================================
##                            conky_bar
## Date    : 12/12/2015
## Author  : Allen_Qiu
## Version : v1.1
##
## 这份配置文件适用于conky1.9及之前版本
## conky1.10之后配置文档采用lua语法
## ===================================================================

# 不输出到X
out_to_x no
out_to_console yes
background no
double_buffer no
# 刷新时间
update_interval 1
# 运行时间，0为一直运行
total_run_times 0
# 强制uft8编码，需xft支持
override_utf8_locale no
# 缩写单位字符 比如kib->k Gib->G 默认为off
short_units yes
# 监视端口
if_up_strictness address
# cpu数据监测模式，一般选2
cpu_avg_samples 2

TEXT
↑:${upspeed wlan0}/s ↓:${downspeed wlan0}/s|\
CPU:${cpu cpu0}%|\
Ram:${mem} ${memmax}|\
FS:${fs_used /}|\
Bat:${battery_percent}%|\
Time:${time %H:%M:%S 20%y-%m-%d}|\
Vol:${exec pactl list sinks | grep "0:.*%" | sed "s/.*0:\ *\(.*\)1:.*/\1/gp" -n}
