# vim:filetype=i3
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# # # # # # # # # # # # # # # # # # #
#
#     General Stuff
#
# # # # # # # # # # # # # # # # # # #
##################################################################################
## Set my variables.  Mod4 is windows button, 3 is caps lock, 2 is right ctrl
## Set mod ($altmod --> Alt, Mod4 --> Win) [xmodmap -pm view mod]
## I use xmodmap to set this
set $altmod   Mod1
set $netmod   Mod2
set $exmod    Mod3
set $winmod   Mod4

## Set path usually used
set $i3_path         $HOME/.i3
set $pictures_folder $HOME/.i3/pictures/
set $screen_scrot    /home/anton/Pictures/Scrot/

## Set the gaps between windows.  This is for i3-gaps only
set $gapsinner 22
set $gapsouter 48

## Here is where I set all of my default programs
set $browser    firefox
set $email      thunderbird
set $markdown   haroopad
set $virtualbox virtualbox
set $webchat    wechat
set $mvplayer   smplayer      
set $msplayer   clementine
set $bluetooth  blueman-manager

## Use Mouse+$winmod to drag floating windows to their wanted position
floating_modifier             $winmod
hide_edge_borders             both
new_window                    pixel 1
new_float                     pixel 1
workspace_auto_back_and_forth yes
# gaps inner $gapsinner
# gaps outer $gapsouter
# focus_on_window_activation focus

## Automatically hide titlebar
for_window [urgent="latest" class="^.*"] border pixel 

## This prevent the focus to follow mouse movements
focus_follows_mouse no

# # # # # # # # # # # # # # # # # # #
#
#     Window Name Stuff
#
# # # # # # # # # # # # # # # # # # #
##################################################################################
## Fancy names for workspaces
set $w1  
set $w2  
set $w3  
set $w4  
set $w5  
set $w6 
set $w7 
set $w8 
set $w9 
set $w10 10

## Assign section
assign [class="^Firefox$"]          → $w1
assign [class="^chromium-browser$"] → $w1
assign [title="(?i)Guake"]          → $w2
assign [class="^Thunderbird$"]      → $w3
assign [class="(?i)Clementine"]     → $w4
assign [class="(?i)Smplayer"]       → $w5
assign [class="VirtualBox"]         → $w6
assign [class="Insight3.exe"]       → $w6
assign [title="(?i)WeChat"]         → $w8
assign [title="(?i)Haroopad"]       → $w9
# assign [title="^DownThemAll$"]  → $w1
# assign [title="^Print$"]        → $w1
# assign [class="Pidgin"]         → $w3
# assign [class="Buddy List"]     → $w3
# assign [class="(?i)Terminal"] → $w2
# assign [class="(?i)Rhythmbox"]  → $w4
# assign [class="(?i)Totem"]  → $w5
# assign [class="(?i)Kazam"]  → $w5

# This makes it so that anything spawned with the class "Floating" will be...floating.
# A good example of this is xterm:
# bindsym $exmod+Shift+Return exec xterm -class Floating
# Note: -class is a modifier specifically for xterm.  Other methods must
# be used to change the class of other applications.
for_window [window_role="pop-up"] floating enable
for_window [title="Calculator"]   floating enable
for_window [urgent="latest"       class="terminal"] border 1pixel
for_window [class="Mail"]         focus border 1pixel
for_window [title="Pidgin"]       move left; resize shrink right 31px or 31 ppt
for_window [class="Guake"]        floating enable
# for_window [class="^Thunderbird$"] move workspace $w4

# # # # # # # # # # # # # # # # # # #
#
#     Application Stuff
#
# # # # # # # # # # # # # # # # # # #
bindsym $altmod+f   exec $browser
bindsym $altmod+r   exec chromium-browser
bindsym $altmod+g   exec guake
bindsym $altmod+e   exec $email
bindsym $altmod+m   exec $msplayer
bindsym $altmod+b   exec $bluetooth
bindsym $winmod+c   exec zenity --calendar
bindsym $altmod+c   exec kazam
bindsym $altmod+v   exec $virtualbox
bindsym $altmod+q   exec $webchat
bindsym $altmod+h   exec $markdown
bindsym $altmod+s   exec wine ~/.wine/drive_c/Program\ Files/Source\ Insight\ 3/Insight3.exe
bindsym $altmod+w   exec rofi -show window -font "snap 12" -fg "#505050" -bg "#000000" -hlfg "#ffb964" -hlbg "#000000" -o 85
bindsym $winmod+Tab exec quickswitch.py -d "dmenu -b -l 12 -f -i -fn '--terminus------------*' -nb '#03030D' -nf '#ffffff' -sb '#ff005f' -sf '#ffffff'"
# bindsym $altmod+s exec $mvplayer
# bindsym $altmod+m exec totem 
# bindsym $altmod+m exec deepin-music-player
# bindsym $altmod+r exec rhythmbox

## Find window
bindsym Ctrl+$altmod+f exec python $i3_path/next_window.py "Firefox" firefox
bindsym Ctrl+$altmod+g exec python $i3_path/next_window.py "Guake" guake
bindsym Ctrl+$altmod+e exec python $i3_path/next_window.py "Thunderbird" thunderbird
bindsym Ctrl+$altmod+w exec python $i3_path/next_window.py "WeChat" wechat
bindsym Ctrl+$altmod+h exec python $i3_path/next_window.py "Haroopad" haroopad

## Summon most used apps
bindsym $winmod+F1 [class="Firefox"]     move workspace current
bindsym $winmod+F2 [class="Guake"]       move workspace current
bindsym $winmod+F3 [class="Thunderbird"] move workspace current
bindsym $winmod+F4 [class="WeChat"]      move workspace current

# # # # # # # # # # # # # # # # # # #
#
#     System Stuff
#
# # # # # # # # # # # # # # # # # # #
#########################################################################################################
## lock desktop
bindsym $winmod+Ctrl+l exec i3lock -c 000000 -i $pictures_folder/ubuntu-lock.png -t # && sudo pm-suspend
# bindsym $winmod+Ctrl+l exec --no-startup-id $i3_path/i3exit lock, mode "default"

## Reload the configuration file
bindsym $winmod+Shift+c reload
## Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $winmod+Shift+r restart

# start dmenu (a program launcher)
#bindsym $winmod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installebindsym $winmod+d exec --no-startup-id i3-dmenu-desktop --dmenu="/usr/bin/dmenu -l 5 -fn 'xft:Terminus:pixelsize=8' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'search app >> '"
# bindsym $winmod+d exec --no-startup-id i3-dmenu-desktop --dmenu="/usr/bin/dmenu -b -fn 'xft:Terminus:pixelsize=8' -nb '#191919' -nf '#9ac0cd' -sb '#191919' -sf '#bf3f34' -p 'search app >> '"
# bindsym $winmod+d exec --no-startup-id i3-dmenu-desktop --dmenu="rofi -show run -font 'snap 10' -fg '#505050' -bg '#000000' -hlfg '#ffb964' -hlbg '#000000' -o 85"
bindsym $winmod+d exec --no-startup-id j4-dmenu-desktop --dmenu="rofi -show run -font 'snap 14' -fg '#505050' -bg '#000000' -hlfg '#ffb964' -hlbg '#000000' -o 85"

# exit i3 (logs you out of your X session)
#bindsym $winmod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Create Log out, Reboot, Poweroff bindings
set $winmode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$winmode_system" {
    bindsym l exec --no-startup-id $i3_path/i3exit lock, mode "default"
    bindsym e exec --no-startup-id $i3_path/i3exit logout, mode "default"
    bindsym s exec --no-startup-id $i3_path/i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $i3_path/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $i3_path/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $i3_path/i3exit shutdown, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $winmod+Shift+e mode "$winmode_system"

# Shutdown or Reboot System(logs you out of your X session)
set $system_power_mode "(s)hutdown or (r)eboot (Esc to exit)"
# system/power menu
mode $system_power_mode {
# dvorak equivalents
    bindsym o exec systemctl poweroff
        bindsym p exec systemctl reboot

# qwerty
        bindsym s exec systemctl poweroff
        bindsym r exec systemctl reboot

        bindsym Escape mode "default"
}

bindsym $winmod+Shift+Delete mode $system_power_mode

## Open file explorer
bindsym $winmod+b exec nautilus --no-desktop &

## Filemanager
bindsym Shift+$winmod+f exec xfce4-terminal -e ranger

## Get me to the next open VIM instance
# bindsym Ctrl+grave [class="terminal"] focus

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:Monaco Ubuntu 10
font pango: Terminess Powerline 16, Icons 16

# # # # # # # # # # # # # # # # # # #
#
#     Music Stuff
#
# # # # # # # # # # # # # # # # # # #
## Media player controls
bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute        exec "amixer -D pulse set Master toggle"
bindsym XF86AudioPlay        exec playerctl play
bindsym XF86AudioPause       exec playerctl pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous
bindsym $altmod+Up              exec --no-startup-id playerctl volume 0.1+
bindsym $altmod+Down            exec --no-startup-id playerctl volume 0.1-
bindsym $altmod+p               exec --no-startup-id playerctl play-pause
bindsym $altmod+Left            exec --no-startup-id playerctl prev
bindsym $altmod+Right           exec --no-startup-id playerctl next

# # # # # # # # # # # # # # # # # # #
#
#     Window Stuff 
#
# # # # # # # # # # # # # # # # # # #
## Change focus
bindsym $winmod+j focus left
bindsym $winmod+k focus down
bindsym $winmod+i focus up
bindsym $winmod+l focus right

## Alternatively, you can use the cursor keys:
bindsym $winmod+Left  focus left
bindsym $winmod+Down  focus down
bindsym $winmod+Up    focus up
bindsym $winmod+Right focus right

## Move focused window
bindsym $winmod+Shift+j move left
bindsym $winmod+Shift+k move down
bindsym $winmod+Shift+i move up
bindsym $winmod+Shift+l move right

## Alternatively, you can use the cursor keys:
bindsym $winmod+Shift+Left  move left
bindsym $winmod+Shift+Down  move down
bindsym $winmod+Shift+Up    move up
bindsym $winmod+Shift+Right move right

## Split in horizontal orientation
bindsym $winmod+h split h

## Split in vertical orientation
bindsym $winmod+v split v

## Enter fullscreen mode for the focused container
bindsym $winmod+f fullscreen

## Toggle tiling / floating
bindsym $winmod+Shift+space floating toggle

## Change focus between tiling / floating windows
bindsym $winmod+space focus mode_toggle

## Focus the parent container
bindsym $winmod+a focus parent

## Focus the child container
#bindsym $winmod+d focus child

bindsym $winmod+s layout stacking
bindsym $winmod+w layout tabbed
bindsym $winmod+e layout toggle split

## Use Mouse+$winmod to drag floating windows to their wanted position
floating_modifier $winmod

## kill focused window
bindsym $winmod+Shift+q kill
#bindsym $winmod+Ctrl+l exec i3lock -n -ti $pictures_folder/ubuntu-lock.jpg

## Make the currently focused window a scratchpad
bindsym $winmod+Shift+minus move scratchpad

## Show the first scratchpad window
bindsym Ctrl+grave scratchpad show

# # # # # # # # # # # # # # # # # # #
#
#     Workspace Stuff
#
# # # # # # # # # # # # # # # # # # #
## switch to workspace
bindsym $winmod+1 workspace $w1
bindsym $winmod+2 workspace $w2
bindsym $winmod+3 workspace $w3
bindsym $winmod+4 workspace $w4
bindsym $winmod+5 workspace $w5
bindsym $winmod+6 workspace $w6
bindsym $winmod+7 workspace $w7
bindsym $winmod+8 workspace $w8
bindsym $winmod+9 workspace $w9
bindsym $winmod+0 workspace $w10

## Move focused container to workspace
bindsym $winmod+Shift+1 move container to workspace $w1
bindsym $winmod+Shift+2 move container to workspace $w2
bindsym $winmod+Shift+3 move container to workspace $w3
bindsym $winmod+Shift+4 move container to workspace $w4
bindsym $winmod+Shift+5 move container to workspace $w5
bindsym $winmod+Shift+6 move container to workspace $w6
bindsym $winmod+Shift+7 move container to workspace $w7
bindsym $winmod+Shift+8 move container to workspace $w8
bindsym $winmod+Shift+9 move container to workspace $w9
bindsym $winmod+Shift+0 move container to workspace $w10

## Resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j      resize shrink width  10 px or 10 ppt
        bindsym k      resize grow   height 10 px or 10 ppt
        bindsym l      resize shrink height 10 px or 10 ppt
        bindsym ograve resize grow   width  10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width  10 px or 10 ppt
        bindsym Down  resize grow   height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow   width  10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $winmod+r mode "resize"

set $winmode_move Move workspace: (L)eft, (R)ight
mode "$winmode_move" {
        bindsym l move workspace to output left
        bindsym r move workspace to output right
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $winmod+m mode "$winmode_move"

set $winmode_external_pos External screen is on (l)eft or (r)ight of the internal one?
mode "$winmode_external_pos" {
        bindsym r exec xrandr --output DP1 --mode 1920x1080 --right-of eDP1
        bindsym l exec xrandr --output DP1 --mode 1920x1080 --left-of eDP1
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $winmod+Shift+s mode "$winmode_external_pos"

## Screen Shots
bindsym Print                 exec scrot -e 'mv $f $screen_scrot/$f'
bindsym $altmod+Print         exec scrot -u -e 'mv $f $screen_scrot/Scrot/$f'
bindsym $winmod+Print         exec scrot -e 'mv $f $screen_scrot/Scrot/$f && gimp $screen_scrot/Scrot/$f'
bindsym $winmod+$altmod+Print exec scrot -u -e 'mv $f $screen_scrot/Scrot/$f && gimp $screen_scrot/Scrot/$f'

## Move workspace to outputs
bindsym $winmod+$altmod+Left  move workspace to output left
bindsym $winmod+$altmod+Down  move workspace to output down
bindsym $winmod+$altmod+Up    move workspace to output up
bindsym $winmod+$altmod+Right move workspace to output right

## next/previous workspace
bindsym $altmod+Tab     workspace next
bindsym $altmod+grave   workspace prev
bindsym $winmod+z       workspace back_and_forth
bindsym $winmod+Shift+z move container to workspace back_and_forth
# bindsym Ctrl+$altmod+Tab exec $i3_path/winmenu.py 12

## Start a terminal
bindsym $winmod+Return exec xfce4-terminal
# bindsym $winmod+Return exec i3-sensible-terminal

## Rename workspace
bindsym $winmod+Shift+y exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# # # # # # # # # # # # # # # # # # #
#
#     Status Bar Stuff
#
# # # # # # # # # # # # # # # # # # #
## Start i3bar to display a workspace bar (plus the system information i3status
## Finds out, if available)
bar {
    mode           dock
    position       top
    font           pango: FontAwesome, Icons 13
    status_command /home/anton/.i3/conky.sh
    # tray_output primary
    # workspace_buttons yes
    # binding_mode_indicator yes
    # font pango: DejaVu Sans Mono, Icons 10
    # Font for the bar
    # font Droid Sans Mono for Powerline:style=Regular:size=9:antialias=true

    colors {
        background         #24364F
        statusline         #CCCCCC

        focused_workspace  #ffffff #285577
        active_workspace   #cccccc #333333
        #inactive_workspace #333333 #222222
        urgent_workspace   #ffffff #900000

        # New color
        background         #2C2C2C
        statusline         #00C1FF
        separator          #EEEEEE
        # BORDER  BACKGR. TEXT
        focused_workspace  #2C2C2C #2C2C2C #FCFB24
        active_workspace   #2C2C2C #2C2C2C #FFFFFF
        inactive_workspace #2C2C2C #2C2C2C #FFFFFF
        urgent_workspace   #2C2C2C #2C2C2C #FFFFFF
    }
}

# # # # # # # # # # # # # # # # # # #
#
#     Color Stuff
#
# # # # # # # # # # # # # # # # # # #
## Original windows decoration colors
# class                 border  backgr. text    indicator
client.focused          #99CCFF #99CCFF #FFFFFF #9966FF
client.focused_inactive #2C2C2C #2C2C2C #287373 #2C2C2C
client.unfocused        #2C2C2C #2C2C2C #287373 #2C2C2C
client.urgent           #007B7F #007B7F #ffffff #007B7F

## 自动关闭屏幕
## exec --no-startup-id xset dpms 600

## 壁纸(须先安装feh)
exec --no-startup-id feh --bg-scale "$pictures_folder/yuan_lv.jpg"

# # # # # # # # # # # # # # # # # # #
#
#     Autostart Stuff
#
# # # # # # # # # # # # # # # # # # #
## Autostart section
exec --no-startup-id killall -q dunst
exec --no-startup-id killall -q notify-osd
exec --no-startup-id dunst-restart
exec --no-startup-id guake
exec --no-startup-id nm-applet
exec --no-startup-id firefox
# exec --no-startup-id dunst -config ~/.i3/dunst/dunst.rc
# exec --no-startup-id xfce4-panel
# exec --no-startup-id gnome-settings-daemon
# exec --no-startup-id gnome-sound-applet
# exec --no-startup-id python3 $HOME/.i3/traycalender/traycalendar.py
# exec --no-startup-id gnome-terminal
# exec --no-startup-id thunderbird
# exec dropbox start
# exec pulseaudio -start

# vim:filetype=i3
