[global]
    font = DejaVu Sans Mono 14
    allow_markup = yes
    indicate_hidden = yes

    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    format = "%s\n%b"

    sort = yes
    # "left", "center" and "right"
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

    geometry = "400x6-20+30"
    transparency = 0
    idle_threshold = 60
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 3
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #151515 -nf #FFFFFF -sb #D64937 -sf #FFFFFF"
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 5
    color = "#4C9ED9"

[shortcuts]
    # 'ctrl', 'mod1' (the alt-key), 'mod2', 'mod3'
    close = mod1+n
    close_all = mod1+ctrl+n
    history = mod1+shift+n

    # context menu
    context = ctrl+shift+period

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 10

[urgency_normal]
    background = "#2D5B7D"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#DD0000"
    foreground = "#FFFFFF"
    timeout = 0

